AppSetting.xaml

<Window x:Class="Wox.Plugin.Command.AppSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Wox.Plugin.Command"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="应用程序设置" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,10,0" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="路径" Height="18" />

        <TextBlock Margin="0,0,10,0" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="关键字" Height="18" />
        <TextBox x:Name="textboxKey" Margin="10,0,0,0" Grid.Row="2" Width="370" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" Height="18" />

        <TextBlock Margin="0,0,10,0" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="参数" Height="18" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Width="300" Margin="0,45,0,0" Grid.RowSpan="2">
            <Button Click="OnDeleteButtonClick"
                Margin="10,0" Width="80" Height="25" Content="删除" />
            <Button Click="OnConfirmButtonClick"
                    Margin="10 0 10 0" Width="80" Height="25" Content="确定" />
            <Button Click="OnCancelButtonClick"
                    Margin="10,0" Width="80" Height="25" Content="取消" />
        </StackPanel>
        <TextBox x:Name="textboxParam" Margin="10,0,0,0" Grid.Row="3" Width="370" Grid.Column="1"
            VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" />
        <TextBox x:Name="textboxPath" Margin="10,0,0,0" Width="370" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Height="18" IsEnabled="False" />
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="10" Width="18" VerticalAlignment="Center" Height="18" RenderTransformOrigin="1.722,0.278" Click="OnSetPath"/>
        <TextBlock Margin="0,0,10,0" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
            HorizontalAlignment="Right" Text="标志" Height="18" RenderTransformOrigin="0.25,3.167" />
        <TextBox x:Name="textboxID" Margin="10,0,0,0" Grid.Row="1" Width="370" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Height="18" />
        <TextBlock Margin="0,13.5,10,13.5" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
            HorizontalAlignment="Right" Text="对象" Height="18" />
        <RadioButton x:Name="radioFile" Grid.Column="1" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding IsFile}"/>
        <RadioButton x:Name="radioFolder" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
    </Grid>
</Window>