CommandSetting.xaml

<Window x:Class="Wox.Plugin.Command.CommandSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Wox.Plugin.Command"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Command Setting" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="413*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,25,10,25" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="应用" Height="18" Width="28" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10,0,0">
            <Button Click="OnConfirmButtonClick"
                    Margin="10 0 10 0" Width="80" Height="25" Content="确定" />
            <Button Click="OnCancelButtonClick"
                    Margin="10,0" Width="80" Height="25" Content="取消" />
        </StackPanel>
        <TextBlock Margin="0,25,10,25" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
            HorizontalAlignment="Right" Text="对象" Height="18" Width="28" />
        <TextBox x:Name="textboxObject" Margin="10,25,0,25" Grid.Row="1" Width="370" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Height="18" />
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,25" Width="21" VerticalAlignment="Center" Height="18" Grid.Row="1" RenderTransformOrigin="1.722,0.278" Click="OnSelectObject"/>
        <ComboBox x:Name="comboBoxApp" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,35" VerticalAlignment="Center" Width="300" IsReadOnly="True" SelectionChanged="OnSelectApp" Height="20"/>
        <Button Content="E" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,6,0" Width="20" VerticalAlignment="Center" Height="20" RenderTransformOrigin="1.722,0.278" Click="OnEditApp"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,66,0" Width="20" VerticalAlignment="Center" Height="20" RenderTransformOrigin="1.722,0.278" Click="OnAddApp"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,36,0" Width="20" VerticalAlignment="Center" Height="20" RenderTransformOrigin="1.722,0.278" Click="OnRemoveApp"/>
    </Grid>
</Window>