PluginSettings.xaml

<UserControl
    x:Class="Wox.Plugin.Command.PluginSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Wox.Plugin.Command"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="125,0,0,0" Grid.RowSpan="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Width="100" Margin="10" Content="添加" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Button x:Name="btnEdit" Click="btnEdit_Click" Width="100" Margin="10" Content="编辑" RenderTransformOrigin="1.8,0.467" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Button x:Name="btnDelect" Click="btnDelete_Click" Width="100" Margin="10" Content="删除" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
        <ListView x:Name="listMain">
            <ListView.DataContext>
                <vm:Command/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="应用程序" DisplayMemberBinding="{Binding Desc}" Width="100"/>
                    <GridViewColumn Header="对象" DisplayMemberBinding="{Binding Object}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>